{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User Id=postgres;Password=blog@linkfields;Server=db.oslahxezpootifjsybye.supabase.co;Port=5432;Database=postgres"
  },
    "AllowedHosts": "*"
  }
